# spring-microservices-example

./: build.gradle  build_containers.sh  docker-compose.yaml  settings.gradle
articles/: build.gradle
articles/src/main/java/eye2web/articles/: ArticleApplication.java
articles/src/main/java/eye2web/articles/config/: DefaultConfiguration.java  WebConfiguration.java
articles/src/main/java/eye2web/articles/controller/: ArticleController.java
articles/src/main/java/eye2web/articles/controller/advice/: GlobalControllerAdvice.java  LastResortControllerAdvice.java
articles/src/main/java/eye2web/articles/controller/helper/: ArticleMapperHelper.java
articles/src/main/java/eye2web/articles/domain/: Article.java  Price.java
articles/src/main/java/eye2web/articles/dto/: ArticleRequest.java  ArticleResponse.java  SearchOption.java
articles/src/main/java/eye2web/articles/dto/converter/: SearchOptionConverter.java
articles/src/main/java/eye2web/articles/exception/: NotFoundException.java
articles/src/main/java/eye2web/articles/repository/: ArticleRepository.java
articles/src/main/java/eye2web/articles/service/: ArticleService.java  PriceService.java
articles/src/main/resources/: application.yml  bootstrap.properties
articles/src/main/resources/db/migration/: V1__init.sql
docker/: Dockerfile  start.sh
eureka/: build.gradle
eureka/src/main/java/eye2web/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/eye2web/eureka/: EurekaApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/eye2web/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
