bootJar {
    enabled true
    mainClassName = 'eye2web.articles.ArticleApplication'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web',
                    'org.springframework.boot:spring-boot-starter-data-jpa',
                    'org.postgresql:postgresql:42.2.10',
                    'org.flywaydb:flyway-core:6.2.3'
}